#Application Description
info.app.name=conversion-api-service
info.app.description=service capable of serving scale conversion
info.app.version=1.0.0
server.port=8080
server.servlet.context-path=/conversion-api-service
#---------------------------------------------------------------------------------------------------------------------
